# Azkaban
default.timezone.id=Asia/Shanghai

# Azkaban JobTypes Plugins
azkaban.jobtype.plugin.dir=plugins/jobtypes

# Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=[#DB_PORT]
mysql.host=[#DB_HOST]
mysql.database=[#DB_NAME]
mysql.user=[#DB_USER]
mysql.password=[#DB_PASSWORD]
mysql.numconnections=100

# Azkaban Executor settings
executor.maxThreads=[#EXEC_MAX_THREADS]
executor.port=12321
executor.flow.threads=[#EXEC_FLOW_THREADS]
jetty.headerBufferSize=65536
flow.num.job.threads=[#FLOW_NUM_JOB_THREADS]
checkers.num.threads=10
executor.server.id=[#SERVER_ID]

# JMX stats
jetty.connector.stats=true
executor.connector.stats=true

# Web Server
azkaban.webserver.url=[#WEB_URL]

#
# External analyzer settings
# When enabled a button will appear in the flow execution details page which can be accessed
# to query an external analyzer like Dr. Elephant with the flow execution url.
# '%url' in 'execution.external.link.url' will be replaced with flow execution url.
#
# Note: '%url' is used instead of '%flow_exec_id' as flow execution id is not unique
# across azkaban instances. The hostname in the url can be relied upon to distinguish
# between two flows with the same execution id.
#
# Set 'execution.external.link.label' to change the button label. It may be configured
# to reflect the analyzer application.
#
#execution.external.link.url=http://elephant.linkedin.com:8080/search?flow-exec-id=%url
#execution.external.link.label=Dr. Elephant

# uncomment to enable inmemory stats for azkaban
#executor.metric.reports=true
#executor.metric.milisecinterval.default=60000

# Webank alerter settings

# Job memory settins
#job.max.Xms=128M
#job.max.Xmx=512M

proxy.user.lock.down=true


wtss.cycle.special.interval=20
